{
  "name": "CheatSheetsCollect",
  "version": "1.0.0",
  "description": "for personal use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linyongping/CheatSheetsCollect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linyongping/CheatSheetsCollect/issues"
  },
  "homepage": "https://github.com/linyongping/CheatSheetsCollect#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
